apiVersion: v1
entries:
  loki:
  - appVersion: 0.0.1
    created: 2019-04-03T12:34:45.629299118Z
    description: 'Loki: like Prometheus, but for logs.'
    digest: 905d0262e761e341f122a1b1a65f9fd9b0887d69b42070622445d2c1d4c94a7b
    engine: gotpl
    home: https://grafana.com/loki
    icon: https://github.com/grafana/loki/raw/master/docs/logo.png
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: lokiproject@googlegroups.com
      name: Loki Maintainers
    name: loki
    sources:
    - https://github.com/grafana/loki
    urls:
    - loki-0.5.0.tgz
    version: 0.5.0
generated: 2019-04-03T12:34:45.62642581Z
