apiVersion: v1
entries:
  loki:
  - appVersion: 0.0.1
    created: 2019-04-08T16:57:45.751830728Z
    description: 'Loki: like Prometheus, but for logs.'
    digest: 53ce911a85705331bcbea12bd4731014711e7de0d6516bd076e6513f37a7eb56
    engine: gotpl
    home: https://grafana.com/loki
    icon: https://github.com/grafana/loki/raw/master/docs/logo.png
    kubeVersion: ^1.10.0-0
    maintainers:
    - email: lokiproject@googlegroups.com
      name: Loki Maintainers
    name: loki
    sources:
    - https://github.com/grafana/loki
    urls:
    - loki-0.5.0.tgz
    version: 0.5.0
generated: 2019-04-08T16:57:45.751176836Z
